<!Document html>
<html>
    <head>
        <title>Andrew Aramouni's Bio</title>
        <link rel="stylesheet" href="reset.css">
        <style>
                body{
                    width: 99%;
                    background-color: rgb(148, 219, 219);
                    
                }
                 h1{
                     width: 70%;
                     padding-left: 2em;
                     color: rgb(226, 89, 108);
                     background-color: black;
                     text-align: center;
                     border: 5px;
                     border-color:goldenrod;
                     border-style: solid;
                     border-width: 5px;
                     border-radius: 25px;
                     padding: 20px;
                     /*\/\/\/\/border-radius is the same as this\/\/\/\/ 
                     border-bottom-left-radius: 30px 30px;
                     border-bottom-right-radius: 30px 30px;
                     border-top-left-radius: 30px 30px;
                     border-top-right-radius: 30px 30px;*/
                     
                 }
                 h1:hover{
                    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
                    color: black;
                 }
                 #nameOfInfo{
                     padding-left: 2em;
                     color: black;
                 }
                 .onlyPic{
                     float: left;
                     width: 250px;
                     height: 300px;
                     padding: 10px;
                     margin: 10px;
                     /*box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);*/
                     border: 5px;
                     border-color:rgb(214, 107, 107);
                     border-style: none;
                     border-width: 5px;
                     border-radius: 25px;
                }
                .onlyPic:hover{
                    border: 5px;
                    border-color:rgb(214, 107, 107);
                    border-style: none;
                    border-width: 5px;
                    border-radius: 25px;
                }
                
                .bio_pTag{
                     /*padding-right: 220px;
                     margin-right: 220px;*/
                     padding-top: 10px;
                     margin-top: 10px;
                     text-align:left;
                     font-size:20px;
                     float: left;
                     width: 61%;
                 
                 }
                 .bio_pTag p{
                     font-size: 20px;
                     width: 30%;      
                     border: 5px;
                     border-color:rgb(214, 107, 107);
                     border-style:none;
                     border-width: 5px;
                     border-radius: 25px;   /*BASICALLY..(I THINK)50%, IT WILL SQUEEZE THE PARAGRAGH 50%
                      OF THE PAGE*/
                      
                 }
                 .bio_pTag p:hover{
                    letter-spacing: 4px;
                    color: black;
                    font-weight: bold;
                    padding: 1em;
                 }
                 
                 .contact_info{
                     /*padding-left: 700px;*/
                     font-size: 12px;
                     float: right;
                     color: black;
                }
                .contact_info:hover{
                    background-color: lightgrey;
                    color: black;
                    letter-spacing: 4px;
                    border: 5px;
                    border-color:rgb(214, 107, 107);
                    border-style:none;
                    border-width: 5px;
                    border-radius: 25px;
                    font-weight: bolder;
                    padding: 1em;

                }
                .contact_info a:visited{
                    color:darkcyan;
                }
                 .mainDiv{
                     background-color: rgb(214, 107, 107);
                     float: left;
                     color: rgb(112, 6, 112);
                     border: 5px;
                     border-color:goldenrod;
                     border-style: solid;
                     border-width: 5px;
                     /*border-bottom-left-radius: 30px 30px;
                     border-bottom-right-radius: 30px 30px;
                     border-top-left-radius: 30px 30px;
                     border-top-right-radius: 30px 30px;*/
                     border-radius: 25px;
                     width: 80%;
                 }

                 .mainDiv:hover{
                    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
                 }
                 
                     
                    
                   
                 /*#nameOfInfo{
                     padding-left: 50px;
                     padding-top: 10px;
                 }
                 /*.contactInfo ul{
                     padding-bottom: 200px;
                 }*/
             </style>
    </head>
    
    <body>
        <h1>Andrew Aramouni's <span>Biography</span></h1>
        <br/>
        <div class="mainDiv">
        
                <h3 id="nameOfInfo">Andrew A. Aramouni</h3>
                <img class="onlyPic" src="ThisBeautifulMAN.jpg" alt="Andrew A. Aramouni" 
                onmouseover="this.src='funnyMonkeyPic.jpg'" 
                onmouseout="this.src='ThisBeautifulMAN.jpg'">
            <div class="bio_pTag">
                <p style="float:left">
                    <!--//Write a short paragraph//Remove-->
                    This Beautiful MAN is Andrew Aramouni. 
                    He LOVES superhero's, video games, sports, and hanging with friends!
                    He is in this Boot Camp at Case Western Reserve. Oh and its HARD ALRIGHT but worth it, LAWLZ!
                </p>
            <div class="contact_info">
                <ul>
                    <li>Email:<a href="https://www.google.com/">aramouni8@gmail.com</a></li>
                    <li><a href="https://github.com/">Github:</a> ShampooPencil(USERNAME)</li>
                    <li>Portfolio(WORK IN PROGRESS)</li>
                    </ul>
            </div>
            
            </div>
        </div>
         
                
        
                <!--<div class="contactInfo">

                    <h5>Contact Info</h5>
                    <ul>
                        <li>Email:<a>aramouni8@gmail.com</a></li>
                        <li>Github</li>
                        <li>Portgolio</li>
                    </ul>
                </div>-->
            
        </div>
        


    </body>

</html>
